//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Hong Kong) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHH)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "Start a &New Game\tCtrl+N",   ID_GAME_NEW_GAME
        MENUITEM "Let the &Computer Move First\tCtrl+C", 
                                                ID_GAME_CPU_MOVE_FIRST
        MENUITEM "&Pass on a Move\tCtrl+P",     ID_GAME_PASS
        MENUITEM "&Undo Move\tCtrl+Z",          ID_GAME_UNDO_MOVE
        MENUITEM "E&xit",                       ID_GAME_EXIT
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Level"
        BEGIN
            MENUITEM "&Easy\t(Depth = 2)",          ID_OPTIONS_LEVEL_EASY
            MENUITEM "&Normal\t(Depth = 4)",        ID_OPTIONS_LEVEL_NORMAL
            MENUITEM "&Hard\t(Depth = 6)",          ID_OPTIONS_LEVEL_HARD
            , CHECKED
        END
        MENUITEM "&Preferences",                ID_OPTIONS_PREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "Reversi.ico"
IDI_ICON1               ICON    DISCARDABLE     "InitialPos1.ico"
IDI_ICON2               ICON    DISCARDABLE     "InitialPos2.ico"
IDI_ICON3               ICON    DISCARDABLE     "InitialPos3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 197, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    GROUPBOX        "About this game",IDC_STATIC,7,7,183,75
    ICON            IDI_ICON,IDC_STATIC,19,24,20,20
    LTEXT           "Version 1.0\r\nCopyright (C) 2005",IDC_STATIC,46,25,61,
                    17
    LTEXT           "Written by Alex\r\nThank you for playing this game",
                    IDC_STATIC,21,59,130,18
END

IDD_PREFERENCES DIALOG DISCARDABLE  0, 0, 175, 79
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,58,50,14
    GROUPBOX        "Initial Position",IDC_STATIC,11,7,152,48
    CONTROL         "Radio1",IDC_WHITEBLACK,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON,27,30,8,8
    ICON            IDI_ICON1,IDC_STATIC,38,25,18,20
    ICON            IDI_ICON2,IDC_STATIC,83,25,18,20
    ICON            IDI_ICON3,IDC_STATIC,127,25,18,20
    CONTROL         "Radio2",IDC_BLACKWHITE,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON,74,30,8,8
    CONTROL         "Radio3",IDC_WHITEWHITE,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON,118,30,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Hong Kong) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENU ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_GAME_CPU_MOVE_FIRST, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_GAME_NEW_GAME,       VIRTKEY, CONTROL, NOINVERT
    "P",            ID_GAME_PASS,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_GAME_UNDO_MOVE,      VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

